# qoldan-qolga

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: index.js
frontend/src/components/AdminLayout/: AdminLayout.jsx  AdminLayout.module.css
frontend/src/components/AdminRoute/: AdminRoute.jsx
frontend/src/components/AuthModal/: AuthModal.jsx  AuthModal.module.css
frontend/src/components/CategoriesModal/: CategoriesModal.jsx  CategoriesModal.module.css
frontend/src/components/Layout/: Layout.jsx  Layout.module.css
frontend/src/components/OSMMap/: OSMMap.jsx  OSMMap.module.css
frontend/src/components/ProfileLayout/: ProfileLayout.jsx  ProfileLayout.module.css
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/ui/: HeartIcon.jsx
frontend/src/constants/: routes.js
frontend/src/context/: AuthContext.jsx  LangContext.jsx  ToastContext.jsx
frontend/src/features/: README.md
frontend/src/features/ad/: index.js
frontend/src/features/auth/: index.js
frontend/src/hooks/: index.js  useAuthModal.js  useChatUnreadCount.js  useFavoriteClick.js  useFavoritesCount.js  useStompChat.js
frontend/src/i18n/: translations.js
frontend/src/pages/: index.js
frontend/src/pages/AdDetail/: AdDetail.jsx  AdDetail.module.css
frontend/src/pages/AdminDashboard/: AdminDashboard.jsx  AdminDashboard.module.css
frontend/src/pages/AdsList/: AdsList.jsx  AdsList.module.css
frontend/src/pages/CategoryView/: CategoryView.jsx  CategoryView.module.css
frontend/src/pages/Chat/: Chat.jsx  Chat.module.css
frontend/src/pages/CreateAd/: CreateAd.jsx  CreateAd.module.css
frontend/src/pages/Dashboard/: Dashboard.jsx  Dashboard.module.css
frontend/src/pages/EditProfile/: EditProfile.jsx  EditProfile.module.css
frontend/src/pages/Favorites/: Favorites.jsx
frontend/src/pages/Home/: Home.jsx  Home.module.css
frontend/src/pages/Login/: Login.jsx  Login.module.css
frontend/src/pages/MyAds/: MyAds.jsx  (+1 more)
frontend/src/utils/: formatters.js
load-tests/: README.md  load-test.js  smoke-test.js  stress-test.js
src/main/resources/: application.properties  application.yml  logback-spring.xml
(+261 files in other folders)
